<!doctype html>
<html lang="en">
  <head>

  <!-- (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BWBSS5SMJC"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-BWBSS5SMJC');
  </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Daily Bible</title>
    <link rel="icon" href="./favicon_cross.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- EB Garamond -->
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">

    <style>
      .centered-div {
          max-width: 75%;
          margin: 0 auto; /* Centers the div */
          word-wrap: break-word; /* Ensures text wraps */
      }
      .scripture-div {
      font-family: 'EB Garamond', serif;
      font-size: 20px;
      }
      .scripture {
      font-family: 'EB Garamond', serif;
      }

      .padded {
        flex: 1;
        padding-bottom: 100px; /* Padding against the footer */
      }

      .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 30px;
          background-color: #cacbcd;
          color: white;
          text-align: center;
          padding: 1px 0;
      }

      /* New styles for the header popup */
      .header-popup {
          display: none;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          background-color: #f8d7da;
          color: #721c24;
          text-align: center;
          padding: 10px;
          z-index: 1000;
      }

      .close-btn {
          float: right;
          cursor: pointer;
          font-weight: bold;
      }

    </style>

  </head>
  <body>
    <!-- New header popup -->
    <div id="headerPopup" class="header-popup">
        This site is best viewed at <a href="https://dailyorthodox.com">dailyorthodox.com</a>
        <span class="close-btn" onclick="closeHeaderPopup()">&times;</span>
    </div>

    <div class="centered-div padded">
        <div class="content" >

        </br>
            <h1 class="scripture"> <a href="./index.html"> <img src="./bible_logo.png"></a> Daily Bible </h1>

            <p>This website helps you read the Bible in a year according to the <a href="https://github.com/digitalconfucius/daily-bible/blob/main/raw_data/osb_study_guide.pdf">OSB planner</a>.</p>
            <p><b>How to use this tool</b>: Whenever you want to begin, start on <a href="./index.html?day=1">Day 1</a>.
            </br>Finish reading it, and press the "next" button to get tomorrow's assignment.
            </br> Continue this every day to read the entire Bible in a year! 
            <br> See also: a suggested <a href="./prayer.html">prayer for reading the Bible</a>.
        </br>
      </p>
          
            <button class="btn btn-secondary" onclick="clickBack()">Back</button>

            <input type="text" id="inputText" placeholder="Enter number from 1-365.">

            <button class="btn btn-secondary" onclick="clickSubmit()">Submit</button> <button class="btn btn-secondary" onclick="clickNext()">Next</button>
           </br> </br>

            <h2 id="readingHeader" class="scripture"></h2>

            <div id="outputText" class="scripture-div"></div>

            <button class="btn btn-secondary" onclick="clickBack()">Back</button>

            <button type="button" class="btn btn-success" id="saveProgressButton">Save Progress</button>
            <button  class="btn btn-primary" id="twitterButton">Share on Twitter</button>
            <button type="button" class="btn btn-light" id="copyClipboardButton">Share via Clipboard</button>

            <button class="btn btn-secondary" onclick="clickNext()">Next</button>

          </br>
            <div class="toast" id="lowerToast">
              <div class="toast-body">
              </div>
            </div>

            </br></br>
            <p><i>See the project page for more details</i>: <a href="https://github.com/digitalconfucius/daily-bible">https://github.com/digitalconfucius/daily-bible</a>.</p>
            <p>Reporting bugs: the easiest way to report a bug is to <a href="https://github.com/digitalconfucius/daily-bible/issues">create an issue</a> on the project page or message me on <a href="https://twitter.com/OrthodoxTao">Twitter</a>. Thank you!
            
            </p>
            <p>You can also track your progress on <a href="https://www.goodreads.com/">Goodreads</a> by adding the <a href="https://www.goodreads.com/book/show/3272346-the-bible">KJV with Apocrypha</a> 
            and updating your "pages read" by 4 every day. 

            </p>

            <footer class="footer">
              <div class="container">
                  <p class="text-center">© 2024 <a href="https://orthodoxtao.substack.com/about">Orthodox Tao</a> | <a href="./index.html">Home</a> | <a href="./privacy.html">Privacy Policy</a> | <a href="https://digitalconfucius.github.io/slavonic-letters">Learn Slavonic</a> | <a href="https://www.buymeacoffee.com/digitalconfucius">Donate</a> </p>
              </div>
            </footer>

            </br></br>

        </div>
    </div>

    <script type="module" src="./index.js"></script>
    <script type="module" src="./data.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script>
      var textbox = document.getElementById('inputText');
  
      // Add event listener for 'keydown' event
      textbox.addEventListener('keydown', function(event) {
          // Check if the key pressed is 'Enter'
          if (event.key === 'Enter' || event.keyCode === 13) {
              clickSubmit();
          }
      });

      // Page load
      document.addEventListener('DOMContentLoaded', function() {
          console.log("The page has loaded!");
          checkAndGenerateDayFromURL();
          checkAndShowHeaderPopup();
      });

      // Twitter button
      document.getElementById('twitterButton').addEventListener('click', function() {
        clickShareTwitterButton();
      });

      // Save progress button
      document.getElementById('saveProgressButton').addEventListener('click', function() {
        clickSaveProgressButton();
      });

      // Copy to clipboard button
      document.getElementById('copyClipboardButton').addEventListener('click', function() {
        clickCopyToClipboardButton();
      });

      // Function to check and show header popup
      function checkAndShowHeaderPopup() {
          if (window.location.hostname !== "dailyorthodox.com") {
              document.getElementById('headerPopup').style.display = 'block';
          }
      }

      // Function to close header popup
      function closeHeaderPopup() {
          document.getElementById('headerPopup').style.display = 'none';
      }
  </script>  

  </body>
</html>
