<!doctype html>
<html lang="en">
  <head>

  <!-- (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BWBSS5SMJC"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-BWBSS5SMJC');
  </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>References</title>
    <link rel="icon" href="./favicon.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

        <!-- EB Garamond -->
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,600;1,400&display=swap" rel="stylesheet">

    <style>
      .centered-div {
          max-width: 75%;
          margin: 0 auto; /* Centers the div */
          word-wrap: break-word; /* Ensures text wraps */
      }

      .footer {
        font-family: 'EB Garamond', serif;

          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 30px;
          background-color: #cacbcd;
          color: white;
          text-align: center;
          padding: 1px 0;
      }

      .content {
        flex: 1;
        padding-bottom: 100px; /* Padding against the footer */
        }

    </style>

  </head>
  <body>

    <div class="centered-div" style="height: 100vh;">
        <div class="content">

          <div class = "container content">

            <h1>Letter Chart</h1> 
        
            <p class = "english-text">From <a href="https://stepik.org/lesson/705572">https://stepik.org/lesson/705572</a></p>
        
            <img src="./letter_chart.png"></img> </br></br>
        
            <p class = "english-text">From <a href="http://serko.net/orthodox/prayers.htm">http://serko.net/orthodox/prayers.htm</a></p> 

            <img src="./pronunciation_chart.gif"></img>

        </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<footer class="footer">
  <div class="container">
      <p class="text-center">© 2024 <a href="https://orthodoxtao.substack.com/about">Orthodox Tao</a> | <a href="./index.html">Home</a> | <a href="./privacy.html">Privacy Policy</a> | <a href="./references.html">References</a> </p>
  </div>
</footer>

  </body>
</html>
